<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android XML Parser Examples"
        android:padding="30px"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:layout_marginBottom="50dp"
        android:textSize="25dp"/>

    <LinearLayout
        android:gravity="center"
        android:layout_width ="wrap_content"
        android:layout_height ="wrap_content"
        android:orientation ="vertical" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="35px"
            android:backgroundTint="@color/black"
            android:text="Pull Parser 1"
            android:layout_marginBottom="30px"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/button3"
            android:padding="35px"
            android:backgroundTint="@color/cardview_dark_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30px"
            android:textColor="@color/white"
            android:text="Pull Parser 3" />

        <Button
            android:id="@+id/button2"
            android:padding="35px"
            android:backgroundTint="@color/material_dynamic_neutral60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Pull Parser 2"/>

    </LinearLayout>




</androidx.appcompat.widget.LinearLayoutCompat>