<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PullParser1">


    <TableLayout
        android:layout_width="330dp"
        android:layout_height="652dp"
        android:padding="20px"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="39dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/InitialTxt"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:padding="30px"
                android:text="kkknkcdl" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:minHeight="150px"
            android:layout_height="30dp">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/OutputTxt"
                android:gravity="center"
                android:padding="20px"
                android:textAlignment="center"
                android:layout_width="330dp"
                android:layout_height="267dp"
                android:text="TextView" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>